<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
         .footer-image {
            position: absolute; 
            bottom: 0; 
            left: 8%; 
            transform: translateX(-50%); 
            z-index: 999;
         }
        body {
            font-family: 'Montserrat', sans-serif; 
        }

        .navbar {
            background-color: transparent !important; 
        }
        .button-container {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px; 
            padding: 10px; 
        }
        .luffy-text .nav-link:hover {
    color: blue !important;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>Projeto</title>
</head>
<body style="background-image: url(img/luffy2.jpg); background-repeat: no-repeat; background-size: cover;">
    <header>
    <nav class="navbar bg-body-tertiary ">
        <div class="container-fluid">
            <h1 class=" mx-5 col-9 navbar-brand text-primary"> <img src="img/luffy6.jpeg" style="width: 25px;">Katsu</h1>
            <p class="text-primary">
              #uidesign
            </p>
            <p class="col-1 text-primary">
            #inspiration
          </p>
        </div>
      </nav>
    </header>
    <main>
        
        <div class="container-fluid col-xxl-9 px-4 py-5" style="background-image: url(img/luffy3.jpg); background-size: cover;">
            <div class="container">
                <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
                  <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                      <img src="img/luffy5.png" width="150px">
                    </a>
                  </div>
            
                  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 gap-4 luffy-text">
                    <li><a href="#" class="nav-link px-2 link-light">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">Story</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">Trailer</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">Gallery</a></li>
                    <li><a href="#" class="nav-link px-2 link-light">New</a></li>
                  </ul>
            
                  <div class="col-md-3 text-end">
                   </div>
                </header>
              </div>
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="img/luffy1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 style="background-image: linear-gradient(to bottom, #080389, #220df5); background-clip: text; color: transparent; font-size: 90px;" class="display-5 fw-bold lh-1 mb-3">Monkey D. <span style="margin-left: 270px;">Luffy</span></h1>
                <p class="lead" style="font-size: medium; margin-left: 20px; margin-bottom: 10px; color: white;">
                  Monkey D. Luffy, o protagonista do popular anime e mangá "One Piece", é um pirata destemido e sonhador que busca se tornar o Rei dos Piratas. Com seu sorriso cativante e sua personalidade alegre, Luffy cativa não apenas seus companheiros de tripulação, mas também os fãs ao redor do mundo. Dotado de uma força sobre-humana graças aos poderes do fruto do diabo que consumiu, o "Gomu Gomu no Mi" (Fruta da Borracha).
                </p>
                <p class="lead" style="font-size: medium; margin-left: 20px; margin-bottom: 20px; color: white;">
                  Além de sua incrível determinação e coragem, Luffy é conhecido por seu forte senso de justiça e lealdade aos amigos. Ele está sempre disposto a enfrentar desafios e perigos para proteger aqueles que ama. Sua jornada para encontrar o lendário tesouro conhecido como "One Piece" o leva a aventuras épicas pelos mares, enfrentando inúmeros inimigos e fazendo aliados ao longo do caminho.
                  </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start ms-4 mt-5">
                  <button type="button" style="background-color: #080389;" class="btn btn-lg px-4 me-md-2 text-light">Book Ticket</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4 text-light bg-secondary" >Watch Trailer</button>
                </div>
              </div>
            </div>
          </div>
    </main> 
    <footer style="height: 10px;">
        <img class="footer-image" src="img/luffy4.png" width="300px">
        <p  style="text-align: center; color: white;"> <img src="img/save.png" style="width: 23px;">Salvar para depois</p>
    </footer>   
</body>
</html>

